# flair project file
Version: 300
Mode: fluka
md5: 69b10612ebad8d03f6a149c8b199510e
Input:
TITLE
*Set the defaults for precision simulations
DEFAULTS PRECISIO
*Define the beam characteristics
BEAM ELECTRON 4.55
*Define the beam position
BEAMPOS
GEOBEGIN COMBNAME
*Black body
SPH blkbody 0.0 0.0 0.0 100000.0
*Void sphere
SPH void 0 0 0 10000.0
*Cylindrical target
RCC target 0 0 0 0 0 0.002 5.0
END
*Black hole
REGION BLKBODY 5
	+blkbody -void
*Void around
REGION VOID 5
	+void -target
*Target
REGION TARGET 5
	+target
END
GEOEND
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA , BLCKHOLE BLKBODY
ASSIGNMA , VACUUM VOID
ASSIGNMA , TUNGSTEN TARGET
PHOTONUC , 2 0.0 0.0 VACUUM TUNGSTEN 1.0
LAM-BIAS , 0.0 0.0000001,, PHOTON RAY 0.0
USERDUMP test_dump 100 90 0 1
*Set the random number seed
RANDOMIZ , 1.0
*Set the number of primary histories to be simulated in the run
START , 2000000
STOP
EndInput

Notes:
	|ee
Page: Run
Compile: phiKK_exe
	source: ['mgdraw_phiKK.f']
End

# Run information
Run: <default>
	Exe:      phiKK_exe
	Last:     50
	Status:   3
	StartRun: 1750284713.630045
	open:     1
End
Geometry: Geometry
	Layer: Layer 01
		Palette: 1
		Palette._visible: 1
		Usrbin: 1
		Usrbin._visible: 1
		Usrbin.file: tut1_21.bnn
	End
End

# Plots information
Plot: Red
	Type: Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	coord: Z-X
	extends: 0.022785716092136664 0.017089287069102496
	group: Geometry
	layer: Layer 01
	origin: -0.00048009 0 0.016501
End
Plot: Green
	Type: Geometry
	basisu: 0.836516 0.0173377 0.547668
	basisv: 0.224144 0.901221 -0.370891
	extends: 0.08164534041559587 0.061234005311696905
	group: Geometry
	layer: Layer 01
	origin: 48.4707 -1.84823 33.3625
End
Plot: Blue
	Type: Geometry
	basisu: 0 0 1
	coord: Z-Y
	extends: 0.025508631374364103 0.019131473530773078
	group: Geometry
	layer: Layer 01
	origin: 0 0.000517821 0.014147
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 0.0328114311726771 0.02460857337950782
	group: Geometry
	layer: Layer 01
	origin: 0.0106572 -0.0026432 0
End
