TITLE

*Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
*Define the beam characteristics
BEAM            4.55                                                  ELECTRON
*Define the beam position
BEAMPOS
GEOBEGIN                                                              COMBNAME
    0    0          
*Black body
SPH blkbody    0.0 0.0 0.0 100000.0
*Void sphere
SPH void       0 0 0 10000.0
*Cylindrical target
RCC target     0 0 0 0 0 0.002 5.0
END
*Black hole
BLKBODY      5 +blkbody -void
*Void around
VOID         5 +void -target
*Target
TARGET       5 +target
END
GEOEND
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA      VACUUM      VOID
ASSIGNMA    TUNGSTEN    TARGET
PHOTONUC           2       0.0       0.0    VACUUM  TUNGSTEN       1.0ELECTNUC
LAM-BIAS         0.0  0.000001            ELECTRON    PHOTON       0.0INEALL
USERDUMP         100        90         0         1                    test_dump
*Set the random number seed
RANDOMIZ         1.0
*Set the number of primary histories to be simulated in the run
START        200000.
STOP
